{
  "name": "zuni-donator",
  "version": "0.0.0",
  "repository": "git@github.com:zuni-lab/zuni-donator.git",
  "private": true,
  "workspaces": [
    "contracts",
    "ui",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "bun --filter='ui' dev",
    "build": "bun --filter='ui' build",
    "start": "bun --filter='ui' start",
    "lint": "bun --filter='ui' run lint",
    "cleanc": "bun --filter='contracts' run clean",
    "buildc": "bun --filter='contracts' run build",
    "cmdc": "bun --filter='contracts' run cmd",
    "lintc": "bun --filter='contracts' run lint",
    "testc": "bun --filter='contracts' run test",
    "testc:coverage": "bun --filter='contracts' run test:coverage",
    "testc:coverage:report": "bun --filter='contracts' run test:coverage:report"
  },
  "devDependencies": {
    "husky": "^9.0.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "bun --filter='ui' run lint && bun --filter='contracts' run lint"
    }
  }
}
